<!DOCTYPE html>
<html>
<head>
    <title>Model Outputs</title>
	<style>
		h1.likert-header {
			padding-left:4.25%;
			margin:20px 0 0;
		}
		form .statement {
			display:block;
			font-size: 18px;
			font-weight: bold;
			padding: 30px 0 0 4.25%;
			margin-bottom:10px;
		}
		form .likert {
			list-style:none;
			width:80%;
			margin:0;
			padding:0 0 35px;
			display:block;
			border-bottom:2px solid #efefef;
		}
		form .likert:last-of-type {border-bottom:0;}
		form .likert:before {
			content: '';
			position:relative;
			top:11px;
			left:9.5%;
			display:block;
			background-color:#efefef;
			height:4px;
			width:78%;
		}
		form .likert li {
			display:inline-block;
			width:19%;
			text-align:center;
			vertical-align: top;
		}
		form .likert li input[type=radio] {
			display:block;
			position:relative;
			top:0;
			left:50%;
			margin-left:-6px;
		  
		}
		form .likert li label {width:100%;}
		form .buttons {
			margin:30px 0;
			padding:0 4.25%;
			text-align:right
		} 
		.button_next {
			background-color: #000000;
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			border-radius: 15%;
			position: absolute;
			bottom: 10%;
			right: 39%;
		}
		.button_previous {
			background-color: #000000;
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			border-radius: 15%;
			position: absolute;
			bottom: 10%;
			left: 35%;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}

		.previous {
			background-color: #f1f1f1;
			padding: 14px 10px;
			font-size: 24px;
			color: black;
			position: absolute;
			bottom: 4%;
			left: 34%;
		}

		.next {
			background-color: #04AA6D;
			padding: 14px 10px;
			font-size: 24px;	
			color: white;
			position: absolute;
			bottom: 4%;
			right: 39%;
		}
		.likert_1 {
			font-size: 18;
			position: absolute;
			bottom: 10%;
			right: 39%;
		}
		likert_2 {
			font-size: 18;
			position: absolute;
			bottom: 20%;
			right: 39%;
		}
		.modeloutput {
			position:absolute;
			color:black;
			top:0%;
			left:80%;
			z-index:1;
			font-size: 20px;
		}
		.overlay {
			position:absolute;
			color:white;
			top:3%;
			left:16%;
			z-index:1;
			font-size: 20px;
		}
		.explanationoutput {
			position:absolute;
			color:white;
			top:3%;
			left:66%;
			z-index:1;
			font-size: 20px;
		}
		.modeloutput_2 {
			position:absolute;
			background-color: #04AA6D;
			padding: 8px 1px;
			font-size: 20px;	
			color: white;
			align: "left";
			margin-left: 50%;
			font-size: 20px;
		}
		.overlay_explanation {
			position:absolute;
			color: white;
			top:6%;
			margin-left: 57.9%;
			<!-- right:40%; -->
			z-index:1;
			font-size: 20px;
		}
		.quad_1 {
			border: 1px solid black;
			width: 32%;
			height:60%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 2%;
		}
		.quad_2 {
			border: 1px solid black;
			width: 32%;
			height:60%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 2%;
		}
		.colormap_quantification {
			border: 1px solid black;
			width: 5%;
			height:15%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 2%;
		}

		.button_back {
			width: 10%;
			padding: 0;
			margin: 0;
			height: 10px;
			float: left;
			margin-top: 15%;
			margin-left: 1%;
			color:gray;
		}

		.button_next {
			width: 10%;
			padding: 0;
			margin: 0;
			height: 10px;
			float: right;
			margin-top: 15%;
		}
		.quad_likert_left {
			border: 1px solid white;
			width: 32%;
			height:50%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 1%;
			color: white;
			background-color: #1d919f;
			font-family:arial;
		}
		.quad_likert_right {
			border: 1px solid white;
			width: 32%;
			height:50%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 1%;
			color: white;
			background-color: #1d919f;
			font-family:arial;
		}
		.quad_likert_right_right {
			border: 1px solid white;
			width: 32%;
			height:50%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 1%;
			color: white;
			background-color: #1d919f;
			font-family:arial;
		}
		.notification {
			position: absolute;
			margin-left: 86%;
			margin-right: 2%;
			top: 300px;
			color: white;
			background-color: red;
		}
	</style>
</head>
<body>	
	<div class="row">
		<div class="button_back">
			<a id="button_prev_scan" style="background-color: white; color: white; padding: 14px 10px; font-size: 30px;" >&laquo; Go Back</a>
		</div>
		<div class="quad_1">
			<p class="overlay" id='diagnosisTextField'>Alzheimer's disease.</p> 
			<embed id="volumetric_change" src="./sample_data/sample_scan_2.html" class="frame" width=100% height="480"></embed>
		</div>
		<div class="colormap_quantification" style="border:none;">
			<img src="../colormap_quantification.PNG" width=130% height="480" alt="Colormap quantification">
		</div>
		
		<div class="quad_2">
			<p class="explanationoutput">Explanation</p>
			<embed id="explanation" src="./sample_data/sample_explanation_2.html"  class="frame" width=100% height="480"></embed>
			
		</div>
		<div class="button_back">
			<a id="button_next_scan" onmouseover="this.style.color='black'; this.style.background='lightgray';"  onmouseout="this.style.color='white'; this.style.background='green';" style="background-color: green; color: white; padding: 14px 10px; font-size: 26px;">Next Scan &raquo;</a> <!-- href="explanation_satisfaction.html"  -->
		</div>
		<h2 class="notification" id="status"></h2>
	</div>
	<div class="row">
		<div class=quad_likert_left>
			<form action="">
				<label class="statement">(1/2) The model's prediction is correct.</label>
				<ul class='likert'>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Strongly disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Neutral</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="disagree" onclick="likert_1_selected();">
						<label>Agree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Strongly agree</label>
					</li>
				</ul>
				
			</form>
		</div>
		<div class=quad_likert_right>
		    <form action="">
			<label class="statement">(2/2) The model's explanation correctly shows the volumetric changes in the key brain regions for the model's prediction.</label>
				<ul class='likert'>
				    <li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Strongly disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Neutral</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="disagree" onclick="likert_2_selected();">
						<label>Agree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Strongly agree</label>
					</li>
				</ul>
		    </form>
		</div>
		<div class=quad_likert_right_right>
			<form action="">
			<label class="statement"> (3/3) The model's explanation ignores some of the volumetric changes in the key brain regions for the model's prediction.</label>
				<ul class='likert'>
					<li>
						<input type="radio" name="likert_3" value="strong_agree" onclick="likert_3_selected();">
						<label>Strongly disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_3" value="strong_agree" onclick="likert_3_selected();">
						<label>Disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_3" value="strong_agree" onclick="likert_3_selected();">
						<label>Neutral</label>
					</li>
					<li>
						<input type="radio" name="likert_3" value="disagree" onclick="likert_3_selected();">
						<label>Agree</label>
					</li>
					<li>
						<input type="radio" name="likert_3" value="strong_agree" onclick="likert_3_selected();">
						<label>Strongly agree</label>
					</li>
				</ul>
			</form>
		</div>
	</div>
  
</body>
</html>

<script>
    const diagnosisContainer = document.getElementById('diagnosisTextField');
	const embedVolumetricChangeContainer = document.getElementById('volumetric_change');
	const embedExplanationContainer = document.getElementById('explanation');
	const htmlFiles = ['sample_scan_2.html'
	]; 
	
	const diagnosis = ['Alzheimer\'s disease'
	];
	const path = './phase_2/scans/';

	const exps_path = './phase_2/explanations/';
	const MyButton = document.getElementById('button_next_scan');
	
	var radio_1 = document.getElementsByName('likert_1');
	var radio_2 = document.getElementsByName('likert_2');
	var radio_3 = document.getElementsByName('likert_3');
	likert_2 = false
	likert_1 = false
	likert_3 = false
	function likert_2_selected(){
		likert_2 = true;
	};  
	function likert_1_selected(){
		likert_1 = true;
	};  
	function likert_3_selected(){
		likert_3 = true;
	};
	
	var is_diagnosed = JSON.parse(window.localStorage.getItem('diagnosed_phase_2'));
	
	if(is_diagnosed==1){
		var currentFileIndex = JSON.parse(window.localStorage.getItem('currentScan_phase_2')); 
		embedVolumetricChangeContainer.setAttribute('src', path.concat(htmlFiles[currentFileIndex]))
		embedExplanationContainer.setAttribute('src', exps_path.concat(htmlFiles[currentFileIndex]))
		
		document.getElementById('diagnosisTextField').innerText = diagnosis[currentFileIndex]
		
	} else{
		var currentFileIndex = 0;
	}
	window.localStorage.setItem('phased_2',JSON.stringify(1));
	currentFileIndex = (currentFileIndex + 1); /*% htmlFiles.length; */
	window.localStorage.setItem('currentScan_phase_2',JSON.stringify(currentFileIndex)); 
	
    MyButton.addEventListener('click', function() {
        
		if(likert_2 == true && likert_1 == true && likert_3 == true) {
			if(currentFileIndex < htmlFiles.length){
				window.location.href = "scan_diagnose_task_phase_2.html";
				
			} else{
				window.location.href = "explanation_satisfaction.html";
			}
			
			
		}
		if(likert_2 == false || likert_1 == false || likert_3 == false) {
			document.getElementById('status').innerText = "Please Answer the Questions Below.";
			
		}
		document.getElementById('submit_again').innerText = "If you change your mind, you can submit again!";
    })
</script>