<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			display: flex;
		}
		.column {
			flex: 1;
			padding: 10px;
			height: 700px; /* Should be removed. Only for demonstration */
		}
		.attributes {
			background-color: #0D0F0D;
			padding: 8px 1px;
			font-size: 18px;	
			color: white;
			width: 150px;
			left: 8%;
			top: 6%;
			position: absolute;
		}
		.diagnose {
			border: 1px solid white;
			width: 80%;
			padding: 0;
			float: left;
			margin-top: 20%;
			margin-left: 20%;
			font-family:arial;
		}
		.button {
			border: 1px solid white;
			width: 30%;
			padding: 0;
			float: left;
			margin-top: 10%;
			margin-left: 20%;
			font-family:arial;
		}
		.scan {
			border: 1px solid white;
			width: 100%;
			padding: 0;
			margin-left: 2%;
			float: left;
			margin-left: 3%;
		}
		.notification{
			position: absolute;
			margin-left: 7.5%;
			margin-right: 2%;
			top: 550px;
			color: white;
			background-color: red;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}

		.previous {
			background-color: #f1f1f1;
			padding: 14px 10px;
			font-size: 24px;
			color: black;
			position: absolute;
			bottom: 4%;
			left: 34%;
		}

		.next {
			background-color: #04AA6D;
			padding: 14px 10px;
			font-size: 24px;	
			color: white;
			position: absolute;
			bottom: 4%;
			right: 39%;
		}
		.likert_1 {
			font-size: 18;
			position: absolute;
			bottom: 10%;
			right: 39%;
		}
		likert_2 {
			font-size: 18;
			position: absolute;
			bottom: 20%;
			right: 39%;
		}
		.modeloutput {
			position:absolute;
			color:black;
			top:0%;
			left:80%;
			z-index:1;
			font-size: 20px;
		}
		.overlay {
			position:absolute;
			color:white;
			top:3%;
			left:16%;
			z-index:1;
			font-size: 20px;
		}
		.explanationoutput {
			position:absolute;
			color:white;
			top:3%;
			left:66%;
			z-index:1;
			font-size: 20px;
		}
		.modeloutput_2 {
			position:absolute;
			background-color: #04AA6D;
			padding: 8px 1px;
			font-size: 20px;	
			color: white;
			align: "left";

			margin-left: 50%;
			font-size: 20px;
		}
		.overlay_explanation {
			position:absolute;
			color: white;
			top:6%;
			margin-left: 57.9%;
			z-index:1;
			font-size: 20px;
		}

		.quad_likert_right {
			border: 1px solid white;
			width: 85%;
			height:25%;
			padding: 0;
			margin: 0;
			float: top;
			margin-top: 20%;
			color: white;
			background-color: #1d919f;
			font-family:arial;
		}
		.quad_likert_bottom {
			border: 1px solid white;
			width: 85%;
			height:25%;
			padding: 0;
			margin: 0;
			float: top;
			margin-top: 5%;
			color: white;
			background-color: #1d919f;
			font-family:arial;
		}
		h1.likert-header {
			padding-left:4.25%;
			margin:20px 0 0;
		}
		form .statement {
			display:block;
			font-size: 18px;
			font-weight: bold;
			padding: 30px 0 0 4.25%;
			margin-bottom:10px;
		}
		form .likert {
			list-style:none;
			width:80%;
			margin:0;
			padding:0 0 35px;
			display:block;
			border-bottom:2px solid #efefef;
		}
		form .likert:last-of-type {border-bottom:0;}
		form .likert:before {
			content: '';
			position:relative;
			top:11px;
			left:9.5%;
			display:block;
			background-color:#efefef;
			height:4px;
			width:78%;
		}
		form .likert li {
			display:inline-block;
			width:19%;
			text-align:center;
			vertical-align: top;
		}
		form .likert li input[type=radio] {
			display:block;
			position:relative;
			top:0;
			left:50%;
			margin-left:-6px;
		  
		}
		form .likert li label {width:100%;}
		.colormap_quantification {
			border: 1px solid black;
			width: 5%;
			height:10%;
			padding: 0;
			margin: 0;
			float: left;
			margin-left: 0%;
			margin-top: 4%;
	}
	</style>
</head>

<body>
	<div class="row">
			<div class="column">
				<div class="scan">
					<p class="attributes"><br>AGE: ##<br>SEX: XX</p> <!-- Patient Attributes   -->
					<embed id='scan_for_diagnose_task' src="./sample_data/sample_scan_2.html" class="frame" width=100% height="680" title="Volumetric changes"></iframe>
				</div>
			</div>
			<div class="colormap_quantification" style="border:none;">
				<img src="../colormap_quantification_volume.PNG" width=55% height="420" alt="Colormap quantification">
			</div>
		<div>
			<form action="" class=quad_likert_right>
				<label class="statement">The volumetric changes reveal patterns of atrophy suggestive of a neurodegenerative process.</label> <!-- The volumetric changes show signs of abnormality. -->
				<ul class='likert'>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Strongly disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Neutral</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="disagree" onclick="likert_2_selected();">
						<label>Agree</label>
					</li>
					<li>
						<input type="radio" name="likert_2" value="strong_agree" onclick="likert_2_selected();">
						<label>Strongly agree</label>
					</li>
				</ul>
					
			</form>
			  
			<form action="" class=quad_likert_bottom>
				<label class="statement">The volumetric changes show Alzheimer's disease related atrophies.</label>
				<ul class='likert'>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Strongly disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Disagree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Neutral</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="disagree" onclick="likert_1_selected();">
						<label>Agree</label>
					</li>
					<li>
						<input type="radio" name="likert_1" value="strong_agree" onclick="likert_1_selected();">
						<label>Strongly agree</label>
					</li>
				</ul>

			</form>
			  
			<a id="button_see_output" class= "button"  onmouseover="this.style.color='black'; this.style.background='lightgray';" 
			onmouseout="this.style.color='white'; this.style.background='green';"  
			style="background-color: green; color: white; padding: 14px 10px; font-size: 22px"> <center>See Model Outputs &raquo; </center></a>
			<h2 class="notification" id="status"></h2>
		</div>
	</div>
</body>
</html>

<script>
	const embedScanContainer = document.getElementById('scan_for_diagnose_task');
	
	const htmlFiles = ['sample_scan_2.html',
	];
	
	const scan_path = './phase_2/scans/';
	const MyButton = document.getElementById('button_see_output');
	var radio_1 = document.getElementsByName('likert_1');
	var radio_2 = document.getElementsByName('likert_2');
	likert_2 = false
	likert_1 = false
	function likert_2_selected(){
		likert_2 = true;
	};
	function likert_1_selected(){
		likert_1 = true;
	};
	try {
	  var is_phased = JSON.parse(window.localStorage.getItem('phased_2'));
	  
	} catch (error) {
	  var is_phased = 0;
	}
	if(is_phased==1) {
		var currentFileIndex = JSON.parse(window.localStorage.getItem('currentScan_phase_2')); 
		embedScanContainer.setAttribute('src', scan_path.concat(htmlFiles[currentFileIndex]))
	}
	if(is_phased==0) {
		var currentFileIndex = 0;
	}
	
	/* reset variables   */
	window.localStorage.setItem('currentScan_phase_2',JSON.stringify(0)); 
	window.localStorage.setItem('diagnosed_phase_2',JSON.stringify(0));
	window.localStorage.setItem('phased_2',JSON.stringify(0));
	
	
	 /*we can set it early because button is checked before proceeding to nxt page*/
	window.localStorage.setItem('diagnosed_phase_2',JSON.stringify(1));
	window.localStorage.setItem('currentScan_phase_2',JSON.stringify(currentFileIndex)); 
	
	document.getElementById('status').innerText = currentFileIndex;
	
    MyButton.addEventListener('click', function() {
		
		if(likert_1 == true && likert_2 == true){
			likert_2 = false
			likert_1 = false
			for(var i=0;i<radio_1.length;i++)
				radio_1[i].checked = false;
			for(var i=0;i<radio_2.length;i++)
				radio_2[i].checked = false;
						
			window.location.href = "phase_2.html";
		}
		else if(likert_1 == false || likert_2 == false){
			document.getElementById('status').innerText = "Please Answer the Above Questions!";
		}
		
    })
</script>